[theme]
inherit = basic
stylesheet = haiku.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #000000
headingcolor      = #1C2567
linkcolor         = #dc3c01
visitedlinkcolor  = #892601
hoverlinkcolor    = #ff4500
pagewidth       = 70em
documentwidth   = 42em
sidebarwidth    = 25em

